Start connection 1
user1:Login succeed from connection 1
user1:player join in game room from connection 1
Start connection 2
user2:Login succeed from connection 2
user2:player join in game room from connection 2
Start connection 3
user3:Login succeed from connection 3
user3:player join in game room from connection 3
start game with players(connection_id:name) ,1:user1,2:user2,3:user3
Start connection 4
user4:Account creation succeed from connection 4
user4:join as observer from connection 4
user3:hello private to connection 1
user3:test from connection 3
user3:hello public from connection 3
user2:hello pri to connection 3
user2:bye from connection 2
user2:hello pub from connection 2
user1:hello prt to connection 3
user1:call you later from connection 1
user1:hell all from connection 1
user3:call you later from connection 3
user2:hello from connection 2
user1:test from connection 1
user3:test 1 from connection 3
user2:test 2 from connection 2
user1:test 3 from connection 1
Disconnection 3
Disconnection 2
Disconnection 4
Disconnection 1
Start connection 1
Start connection 2
Start connection 3
user1:Login succeed from connection 3
user1:player join in game room from connection 3
user2:Login succeed from connection 1
user2:player join in game room from connection 1
user3:Account creation failed from connection 2
user3:Account creation failed from connection 2
user3:Account creation failed from connection 2
user3:Login succeed from connection 2
user3:player join in game room from connection 2
start game with players(connection_id:name) ,3:user1,1:user2,2:user3
user3:hello from connection 2
user3:ds from connection 2
Disconnection 2
Disconnection 3
Disconnection 1
Start connection 1
user1:Login succeed from connection 1
user1:player join in game room from connection 1
Start connection 2
user2:Login succeed from connection 2
user2:player join in game room from connection 2
Start connection 3
user3:Login succeed from connection 3
Start connection 4
user4:Login succeed from connection 4
Start connection 5
user5:Account creation succeed from connection 5
user3:player join in game room from connection 3
start game with players(connection_id:name) ,1:user1,2:user2,3:user3
Disconnection 5
Disconnection 4
Disconnection 3
Disconnection 2
Disconnection 1
20211120 081754: Start connection 1
20211120 081802: user1:Login succeed from connection 1
20211120 081804: user1:player join in game room from connection 1
20211120 081813: Disconnection 1
20211120 082604: Start connection 1
20211120 082608: Disconnection 1
20211120 082636: Start connection 1
20211120 082647: user1:Login succeed from connection 1
20211120 082647: user1:player join in game room from connection 1
20211120 082658: Disconnection 1
20211120 082814: Start connection 1
20211120 082823: user1:Login succeed from connection 1
20211120 082824: user1:player join in game room from connection 1
20211120 082833: Disconnection 1
20211120 084825: Start connection 1
20211120 084835: user1:Login succeed from connection 1
20211120 084838: user1:player join in game room from connection 1
20211120 084838: start game with players(connection_id:name) ,1:user1,1:user1,1:user1
20211120 084906: Disconnection 1
20211120 085204: Start connection 1
20211120 085222: user1:Login succeed from connection 1
20211120 085241: Disconnection 1
20211120 085418: Start connection 1
20211120 085429: user1:Login succeed from connection 1
20211120 085431: user1:player join in game room from connection 1
20211120 085448: Disconnection 1
20211120 085510: Start connection 1
20211120 085519: user1:Login succeed from connection 1
20211120 085520: user1:player join in game room from connection 1
20211120 085529: Disconnection 1
20211120 085543: Start connection 1
20211120 085551: user1:Login succeed from connection 1
20211120 085553: user1:player join in game room from connection 1
20211120 085553: start game with players(connection_id:name) ,1:user1,1:user1,1:user1
20211120 085603: Disconnection 1
20211120 091438: Start connection 1
20211120 091453: user1:Login succeed from connection 1
20211120 091456: user1:player join in game room from connection 1
20211120 091458: user1:player join in game room from connection 1
20211120 091507: Start connection 2
20211120 091515: user2:Login succeed from connection 2
20211120 091521: Start connection 3
20211120 091532: user3:Login succeed from connection 3
20211120 091543: Start connection 4
20211120 091552: user4:Login succeed from connection 4
20211120 091558: user1:player join in game room from connection 1
20211120 091558: start game with players(connection_id:name) ,1:user1,1:user1,1:user1
20211120 091601: user2:player join in game room from connection 2
20211120 091603: user3:player join in game room from connection 3
20211120 091605: user4:join as observer from connection 4
20211120 091605: user4:join as observer from connection 4
20211120 091605: user4:join as observer from connection 4
20211120 091620: user2:player join in game room from connection 2
20211120 091620: start game with players(connection_id:name) ,2:user2,3:user3,2:user2
20211120 091651: Disconnection 4
20211120 091652: Disconnection 3
20211120 091653: Disconnection 2
20211120 091654: Disconnection 1
20211120 091820: Start connection 1
20211120 091837: user1:Login succeed from connection 1
20211120 091837: user1:player join in game room from connection 1
20211120 091901: Start connection 2
20211120 091909: user2:Login succeed from connection 2
20211120 091910: user2:player join in game room from connection 2
20211120 091918: Start connection 3
20211120 091932: user3:Login succeed from connection 3
20211120 091933: user3:player join in game room from connection 3
20211120 091933: start game with players(connection_id:name) ,1:user1,2:user2,3:user3
20211120 091950: Start connection 4
20211120 091959: user4:Login succeed from connection 4
20211120 092001: user4:join as observer from connection 4
20211120 092001: user4:join as observer from connection 4
20211120 092001: user4:join as observer from connection 4
20211120 092001: user4:join as observer from connection 4
20211120 092001: user4:join as observer from connection 4
20211120 092040: Start connection 5
20211120 092104: user5:Login succeed from connection 5
20211120 092105: user5:join as observer from connection 5
20211120 092105: user5:join as observer from connection 5
20211120 092105: user5:join as observer from connection 5
20211120 092105: user5:join as observer from connection 5
20211120 092105: user5:join as observer from connection 5
20211120 093023: Disconnection 5
20211120 093024: Disconnection 4
20211120 093024: Disconnection 3
20211120 093026: Disconnection 2
20211120 093027: Disconnection 1
20211120 102036: Start connection 1
20211120 102251: Start connection 1
20211120 102302: user1:Login succeed from connection 1
20211120 102307: user1:player join in game room from connection 1
20211120 102312: Start connection 2
20211120 102320: user2:Login succeed from connection 2
20211120 102322: user2:player join in game room from connection 2
20211120 102331: Start connection 3
20211120 102339: user3:Login succeed from connection 3
20211120 102341: user3:player join in game room from connection 3
20211120 102341: start game with players(connection_id:name) ,1:user1,2:user2,3:user3
20211120 102355: Start connection 4
20211120 102406: user4:Login succeed from connection 4
20211120 102407: user4:join as observer from connection 4
20211120 102420: Start connection 5
20211120 102430: user5:Login succeed from connection 5
20211120 102434: user5:join as observer from connection 5
20211120 102547: user1:hello from connection 1
20211120 102553: user2:hello from connection 2
20211120 102558: user3:hello from connection 3
20211120 102602: user3:call you later from connection 3
20211120 102605: user2:bye from connection 2
20211120 102609: user1:call you later from connection 1
20211120 102657: user2:jhgjh from connection 2
20211120 102702: user3:jhvgjh from connection 3
20211120 102708: user1:dfsfd from connection 1
20211120 102712: user3:bye from connection 3
20211120 102717: user2:test from connection 2
20211120 102725: user1:dfsfd from connection 1
20211120 102844: Disconnection 1
20211120 102845: Disconnection 2
20211120 102846: Disconnection 3
20211120 102848: Disconnection 4
20211120 104729: Start connection 1
20211120 104738: user1:Login succeed from connection 1
20211120 104740: user1:player join in game room from connection 1
20211120 104748: Start connection 2
20211120 104756: user2:Login succeed from connection 2
20211120 104757: user2:player join in game room from connection 2
20211120 104803: Start connection 3
20211120 104813: user3:Login succeed from connection 3
20211120 104815: user3:player join in game room from connection 3
20211120 104815: start game with players(connection_id:name) ,1:user1,2:user2,3:user3
20211120 104822: Start connection 4
20211120 104832: user4:Login succeed from connection 4
20211120 104834: user4:join as observer from connection 4
20211120 104841: Start connection 5
20211120 104856: user5:Login succeed from connection 5
20211120 104857: user5:join as observer from connection 5
20211120 104917: user3:msg from u3 to u1 to connection 1
20211120 104925: user2:msg from u2 to u1 to connection 1
20211120 104937: user1:msg from u1 to u2 to connection 2
20211120 104946: user1:msg from u1 to u3 to connection 3
20211120 104949: user1:hello from connection 1
20211120 104951: user2:hello from connection 2
20211120 104953: user3:hello from connection 3
20211120 104955: user3:sdf from connection 3
20211120 104958: user2:dfgd from connection 2
20211120 105000: user1:dfgdg from connection 1
20211120 114200: Disconnection 5
20211120 114202: Disconnection 4
20211120 114202: Disconnection 1
20211120 114204: Disconnection 2
20211120 114205: Disconnection 3
20211120 114217: Start connection 1
20211120 114233: user1:Login succeed from connection 1
20211120 114234: user1:player join in game room from connection 1
20211120 114240: Start connection 2
20211120 114251: user2:Login succeed from connection 2
20211120 114252: user2:player join in game room from connection 2
20211120 114300: Start connection 3
20211120 114309: user3:Login succeed from connection 3
20211120 114310: user3:player join in game room from connection 3
20211120 114310: start game with players(connection_id:name) ,1:user1,2:user2,3:user3
20211120 114318: Start connection 4
20211120 114326: user4:Login succeed from connection 4
20211120 114331: user4:join as observer from connection 4
20211120 114331: user4:join as observer from connection 4
20211120 114401: user3:nhgvhg to connection 1
20211120 114416: user2:hvhjggf to connection 3
20211120 114426: user3:hello from connection 3
20211120 114439: user3:sddx from connection 3
20211120 114451: user1:dgdfgd from connection 1
20211120 114536: user2:sdlfkjslkfj to connection 1
20211120 114704: Disconnection 4
20211120 114707: Disconnection 3
20211120 114708: Disconnection 2
20211120 114708: Disconnection 1
20211120 114847: Start connection 1
20211120 114849: Start connection 2
20211120 114850: Start connection 3
20211120 114859: user1:Login succeed from connection 3
20211120 114900: user1:player join in game room from connection 3
20211120 114909: user2:Login succeed from connection 2
20211120 114910: user2:player join in game room from connection 2
20211120 114920: user3:Login succeed from connection 1
20211120 114921: user3:player join in game room from connection 1
20211120 114921: start game with players(connection_id:name) ,3:user1,2:user2,1:user3
20211120 114926: user3:test to connection 3
20211204 191813: Start connection 1
20211204 191825: Disconnection 1
20211204 204235: Start connection 1
20211204 204243: Disconnection 1
20211204 204319: Start connection 1
20211204 204405: user1:Login succeed from connection 1
20211204 204440: Start connection 2
20211204 204448: user2:Login succeed from connection 2
20211204 204532: Disconnection 1
20211204 204533: Disconnection 2
20211204 204908: Start connection 1
20211204 204932: user1:Login succeed from connection 1
20211204 205004: Start connection 1
20211204 205014: user1:Login succeed from connection 1
20211204 205058: Disconnection 1
20211204 205158: Start connection 1
20211204 205207: user1:Login succeed from connection 1
20211204 205213: user1:player join in game room from connection 1
20211204 205230: Disconnection 1
20211204 205536: Start connection 1
20211204 205543: user1:Login succeed from connection 1
20211204 205547: user1:player join in game room for play from connection 1
20211204 205555: Disconnection 1
20211204 205921: Start connection 1
20211204 205930: user1:Login succeed from connection 1
20211204 205940: Start connection 2
20211204 205955: user2:Login succeed from connection 2
20211204 210052: Disconnection 1
20211204 210053: Disconnection 2
20211204 210302: Start connection 1
20211204 210309: user1:Login succeed from connection 1
20211204 210315: user1:player join in game room for play from connection 1
20211204 210322: Disconnection 1
20211204 210327: Start connection 1
20211204 210336: user1:Login succeed from connection 1
20211204 210356: Disconnection 1
20211204 213526: Start connection 1
20211204 213534: user1:Login succeed from connection 1
20211204 213557: Disconnection 1
20211204 213830: Start connection 1
20211204 213837: Start connection 2
20211204 213845: Start connection 3
20211204 213855: Start connection 4
20211204 213904: user1:Login succeed from connection 2
20211204 213912: user2:Login succeed from connection 1
20211204 213920: user3:Login succeed from connection 4
20211204 213931: user4:Login succeed from connection 3
20211204 213944: user3:player join in game room from connection 4
20211204 213952: user2:player join in game room from connection 1
20211204 213955: user1:player join in game room from connection 2
20211204 213955: start game with players(connection_id:name) ,4:user3,1:user2,2:user1
20211204 214001: user4:join as observer from connection 3
20211204 214002: user4:join as observer from connection 3
20211204 214005: user4:join as observer from connection 3
20211204 214005: user4:join as observer from connection 3
20211204 214005: user4:join as observer from connection 3
20211204 214006: user4:join as observer from connection 3
20211204 214006: user4:join as observer from connection 3
20211204 214006: user4:join as observer from connection 3
20211204 214006: user4:join as observer from connection 3
20211204 214006: user4:join as observer from connection 3
20211204 214007: user4:join as observer from connection 3
20211204 214007: user4:join as observer from connection 3
20211204 214030: Disconnection 3
20211204 214031: Disconnection 2
20211204 214032: Disconnection 1
20211204 214033: Disconnection 4
20211204 220427: Start connection 1
20211204 220439: user1:Login succeed from connection 1
20211204 220455: Disconnection 1
20211204 221119: Start connection 1
20211204 221129: Disconnection 1
20211204 221143: Start connection 1
20211204 221147: Disconnection 1
20211204 221222: Start connection 1
20211204 221230: user1:Login succeed from connection 1
20211204 221233: user1:player join in game room from connection 1
20211204 221246: Start connection 2
20211204 221257: user2:Login succeed from connection 2
20211204 221300: user2:player join in game room from connection 2
20211204 221310: Disconnection 2
20211204 221311: Disconnection 1
20211204 221400: Start connection 1
20211204 221409: user1:Login succeed from connection 1
20211204 221412: user1:player join in game room for play from connection 1
20211204 221423: Start connection 2
20211204 221431: user2:Login succeed from connection 2
20211204 221618: Disconnection 1
20211204 221619: Disconnection 2
20211204 221653: Start connection 1
20211204 222741: Start connection 1
20211204 222753: user1:Login succeed from connection 1
20211204 222812: user1:player join in game room for play from connection 1
20211204 222837: Start connection 2
20211204 222844: user2:Login succeed from connection 2
20211204 222859: user2:player join in game room for play from connection 2
20211204 222859: start game with players(connection_id:name) ,1:user1,2:user2
20211204 222915: Disconnection 2
20211204 233553: Start connection 1
20211204 233601: user1:Login succeed from connection 1
20211204 233604: user1:player join in game room for play from connection 1
20211204 233616: Start connection 2
20211204 233626: user2:Login succeed from connection 2
20211204 233628: user2:player join in game room for play from connection 2
20211204 233628: start game with players(connection_id:name) ,1:user1,2:user2
20211204 233658: Disconnection 2
20211204 233700: Disconnection 1
20211204 234114: Start connection 1
20211204 234122: user1:Login succeed from connection 1
20211204 234124: user1:player join in game room for play from connection 1
20211204 234141: Start connection 2
20211204 234150: user2:Login succeed from connection 2
20211204 234152: user2:player join in game room for play from connection 2
20211204 234152: start game with players(connection_id:name) ,1:user1,2:user2
20211204 234852: Disconnection 2
20211205 090924: Start connection 1
20211205 090932: user1:Login succeed from connection 1
20211205 090936: user1:player join in game room for play from connection 1
20211205 090946: Start connection 2
20211205 090953: user2:Login succeed from connection 2
20211205 090955: user2:player join in game room for play from connection 2
20211205 090955: start game with players(connection_id:name) ,1:user1,2:user2
20211205 091032: Disconnection 2
20211205 091033: Disconnection 1
20211205 092707: Start connection 1
20211205 092718: user1:Login succeed from connection 1
20211205 092720: user1:player join in game room for play from connection 1
20211205 092725: Start connection 2
20211205 092735: user2:Login succeed from connection 2
20211205 092756: user2:player join in game room for play from connection 2
20211205 092756: start game with players(connection_id:name) ,1:user1,2:user2
20211205 092853: Disconnection 1
20211205 092854: Disconnection 2
20211205 093158: Start connection 1
20211205 093206: user1:Login succeed from connection 1
20211205 093209: user1:player join in game room for play from connection 1
20211205 093218: Start connection 2
20211205 093226: user2:Login succeed from connection 2
20211205 093229: user2:player join in game room for play from connection 2
20211205 093229: start game with players(connection_id:name) ,1:user1,2:user2
20211205 093351: Disconnection 1
20211205 093352: Disconnection 2
20211205 101346: Start connection 1
20211205 101355: user1:Login succeed from connection 1
20211205 101408: user1:player join in game room for play from connection 1
20211205 101418: Start connection 2
20211205 101428: user2:Login succeed from connection 2
20211205 101430: user2:player join in game room for play from connection 2
20211205 101430: start game with players(connection_id:name) ,1:user1,2:user2
20211205 102104: Start connection 1
20211205 102113: user1:Login succeed from connection 1
20211205 102115: user1:player join in game room for play from connection 1
20211205 102124: Start connection 2
20211205 102139: user2:Login succeed from connection 2
20211205 102140: user2:player join in game room for play from connection 2
20211205 102140: start game with players(connection_id:name) ,1:user1,2:user2
20211205 103318: Start connection 1
20211205 103333: user1:Login succeed from connection 1
20211205 103336: user1:player join in game room for play from connection 1
20211205 103345: Start connection 2
20211205 103353: user2:Login succeed from connection 2
20211205 103400: user2:player join in game room for play from connection 2
20211205 103400: start game with players(connection_id:name) ,1:user1,2:user2
20211205 104039: Start connection 1
20211205 104059: user1:Login succeed from connection 1
20211205 104103: user1:player join in game room for play from connection 1
20211205 104108: Start connection 2
20211205 104122: user2:Login succeed from connection 2
20211205 104125: user2:player join in game room for play from connection 2
20211205 104125: start game with players(connection_id:name) ,1:user1,2:user2
20211205 104218: Disconnection 1
20211205 104219: Disconnection 2
20211205 113549: Start connection 1
20211205 113556: user1:Login succeed from connection 1
20211205 113558: user1:player join in game room for play from connection 1
20211205 113605: Start connection 2
20211205 113616: user2:Login succeed from connection 2
20211205 113617: user2:player join in game room for tick tac toe from connection 2
20211205 113617: start game with players(connection_id:name) ,1:user1,2:user2
20211205 113627: user1 Player turn X in 1. Now user1 chance!
20211205 113634: user2 Player turn O in 2. Now user1 chance!
20211205 113644: user1 Player turn X in 3. Now user1 chance!
20211205 113649: user2 Player turn O in 5. Now user1 chance!
20211205 113655: user1 Player turn X in 4. Now user1 chance!
20211205 113658: user2 Player turn O in 8. Now user2 has won!
20211205 113733: Disconnection 1
20211205 113734: Disconnection 2
20211205 114230: Start connection 1
20211205 114237: user1:Login succeed from connection 1
20211205 114239: user1:player join in game room for play from connection 1
20211205 114246: Start connection 2
20211205 114253: user2:Login succeed from connection 2
20211205 114255: user2:player join in game room for tick tac toe from connection 2
20211205 114255: start game with players(connection_id:name) ,1:user1,2:user2
20211205 114301: user1 Player turn X in 1. Now user1 chance!
20211205 114303: user2 Player turn O in 2. Now user1 chance!
20211205 114305: user1 Player turn X in 6. Now user1 chance!
20211205 114307: user2 Player turn O in 5. Now user1 chance!
20211205 114313: user1 Player turn X in 4. Now user1 chance!
20211205 114317: user2 Player turn O in 8. Now user2 has won!
20211205 114350: Disconnection 1
20211205 114351: Disconnection 2
20211205 115044: Start connection 1
20211205 115051: user1:Login succeed from connection 1
20211205 115053: user1:player join in game room for play from connection 1
20211205 115100: Start connection 2
20211205 115109: user2:Login failed from connection 2
20211205 115117: user2:Login succeed from connection 2
20211205 115119: user2:player join in game room for tick tac toe from connection 2
20211205 115119: start game with players(connection_id:name) ,1:user1,2:user2
20211205 115123: user1 Player turn X in 1. Now user1 chance!
20211205 115124: user2 Player turn O in 5. Now user1 chance!
20211205 115126: user1 Player turn X in 3. Now user1 chance!
20211205 115130: user2 Player turn O in 2. Now user1 chance!
20211205 115132: user1 Player turn X in 6. Now user1 chance!
20211205 115133: user2 Player turn O in 8. Now user2 has won!
20211205 115451: Disconnection 2
20211205 115453: Disconnection 1
20211205 115502: Start connection 1
20211205 115509: user1:Login succeed from connection 1
20211205 115510: user1:player join in game room for play from connection 1
20211205 115517: Start connection 2
20211205 115523: user2:Login succeed from connection 2
20211205 115525: user2:player join in game room for tick tac toe from connection 2
20211205 115525: start game with players(connection_id:name) ,1:user1,2:user2
20211205 115527: user1 Player turn X in 1. Now user1 has won!
20211205 115528: user2 Player turn O in 2. Now user2 has won!
20211205 115529: user1 Player turn X in 5. Now user1 chance!
20211205 115530: user2 Player turn O in 9. Now user1 chance!
20211205 115535: user1 Player turn X in 6. Now user1 chance!
20211205 115536: user2 Player turn O in 4. Now user1 chance!
20211205 115556: user2 Player turn O in 7. Now user2 has won!
20211205 115623: Disconnection 1
20211205 115624: Disconnection 2
20211205 120221: Start connection 1
20211205 120229: user1:Login succeed from connection 1
20211205 120231: user1:player join in game room for play from connection 1
20211205 120237: Start connection 2
20211205 120247: user2:Login succeed from connection 2
20211205 120249: user2:player join in game room for tick tac toe from connection 2
20211205 120249: start game with players(connection_id:name) ,1:user1,2:user2
20211205 120252: user1 Player turn X in 1. Now user1 chance!
20211205 120258: user2 Player turn O in 2. Now user1 chance!
20211205 120305: user1 Player turn X in 5. Now user1 chance!
20211205 120317: user2 Player turn O in 9. Now user1 chance!
20211205 120331: user1 Player turn X in 6. Now user1 chance!
20211205 120343: user2 Player turn O in 4. Now user1 chance!
20211205 120405: user1 Player turn X in 7. Now user1 chance!
20211205 120410: user2 Player turn O in 3. Now user1 chance!
20211205 120414: After user1 Player turn X in 8. Now play has been drawn!
20211205 120525: Disconnection 1
20211205 120527: Disconnection 2
20211205 120533: Start connection 1
20211205 120537: Start connection 2
20211205 120543: user1:Login succeed from connection 1
20211205 120545: user1:player join in game room for play from connection 1
20211205 120553: user2:Login succeed from connection 2
20211205 120556: user2:player join in game room for tick tac toe from connection 2
20211205 120556: start game with players(connection_id:name) ,1:user1,2:user2
20211205 120558: After user1 Player turn X in 1. Now play has been drawn!
20211205 120601: After user2 Player turn O in 4. Now play has been drawn!
20211205 120602: user1 Player turn X in 2. Now user1 has won!
20211205 120604: user2 Player turn O in 6. Now user2 has won!
20211205 120606: user1 Player turn X in 3. Now user1 has won!
20211205 120630: Disconnection 1
20211205 120631: Disconnection 2
20211205 170051: Start connection 1
20211205 170059: user1:Login succeed from connection 1
20211205 170100: user1:player join in game room from connection 1
20211205 170111: Start connection 2
20211205 170119: user2:Login succeed from connection 2
20211205 170124: user2:player join in game room from connection 2
20211205 170130: Start connection 3
20211205 170138: user3:Login succeed from connection 3
20211205 170140: user3:player join in game room from connection 3
20211205 170140: start game with players(connection_id:name) ,1:user1,2:user2,3:user3
20211205 170148: Start connection 4
20211205 170158: user4:Login succeed from connection 4
20211205 170200: user4:join as observer from connection 4
20211205 170214: user1:h2 to connection 2
20211205 170219: user1:bye from connection 1
20211205 170224: user1:hello from connection 1
